# hotell

./: .gitignore  HotelOS.sln  README.md  docker-compose.yml
src/Frontend/guest-portal/: .env.example  index.html  nginx.conf  package.json  vite.config.js
src/Frontend/guest-portal/src/: App.jsx  main.jsx  styles.css
src/Frontend/staff-dashboard/: .env.example  Dockerfile  index.html  package.json  vite.config.js
src/Services/DashboardService/: DashboardService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/DashboardService/Controllers/: DashboardController.cs
src/Services/DashboardService/DTOs/: DashboardDTOs.cs
src/Services/DashboardService/EventHandlers/: BrokerEventHandler.cs
src/Services/DashboardService/Hubs/: DashboardHub.cs
src/Services/DashboardService/Services/: DashboardService.cs  IDashboardService.cs
src/Services/FrontendService/: Dockerfile  FrontendService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/HousekeepingService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/MaintenanceService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ReceptionService/: Dockerfile  Program.cs  ReceptionService.csproj  appsettings.Development.json  appsettings.json
src/Services/RoomService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Shared/: HotelOS.Shared.csproj
src/Shared/Events/: HousekeepingEvents.cs  IEvent.cs  MaintenanceEvents.cs  ReceptionEvents.cs  RoomServiceEvents.cs
src/Shared/Infrastructure/: HotelDbContext.cs  IMessageBroker.cs  RedisMessageBroker.cs  RoomAssignmentAlgorithm.cs  ServiceExtensions.cs
src/Shared/Models/: Bill.cs  Booking.cs  Guest.cs  MaintenanceRequest.cs  Room.cs  RoomServiceOrder.cs  Staff.cs
(+49 files in other folders)
